plugins {
    id 'java'
}

group = 'com.validate.monorepo.postservice'
version = '2024.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common-library')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}