# thunkNest-monorepo

./: README.md  build.gradle  settings.gradle
auth-service/: build.gradle  railway-prod.json  railway-stage.json  railway.json
auth-service/src/main/java/com/validate/monorepo/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/validate/monorepo/authservice/config/: FakerConfig.java  Neo4jTemplateConfig.java  OpenAPIConfig.java
auth-service/src/main/java/com/validate/monorepo/authservice/controller/: AuthenticationController.java  Neo4JAuthController.java
auth-service/src/main/java/com/validate/monorepo/authservice/service/: AuthenticationService.java  Neo4jTemplateTestService.java  NeoAuthService.java  UserNameGeneratorService.java
auth-service/src/main/resources/: application-local.yml  application.yml
common-config/: build.gradle
common-config/src/main/java/com/validate/monorepo/commonconfig/: CommonConfigMain.java  ElasticsearchConfig.java  FakerConfig.java  JacksonConfig.java  MQConfig.java  Neo4jConfig.java  Neo4jRepositoryConfig.java  Neo4jTemplateConfig.java  OpenAPIConfig.java  SwaggerConfig.java  WebConfig.java
common-library/: build.gradle
common-library/src/main/java/com/validate/monorepo/commonlibrary/: CommonLibraryMain.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/config/: MongoConfig.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/exception/: BadRequestException.java  FileNotAllowedException.java  ForbiddenException.java  GlobalExceptionHandler.java  HttpWebException.java  InvalidLikeException.java  MatchSerializationException.java  NotFoundException.java  RabbitPublisherException.java  UnauthorizedException.java  UserNotFoundException.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/model/ampq/: EventMessage.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/model/auth/: OauthProvider.java  UserAuthRequest.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/model/event/: ResourceType.java  VoteEvent.java  VoteType.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/model/neo/: DownVote.java  Post.java  Reply.java  Upvote.java  User.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/model/neo/post/: CreatePostRequest.java  Post.java  Reply.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/model/neo/user/: User.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/model/neo/vote/: DownVote.java  Upvote.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/model/post/: Comment.java  CreatePostRequest.java  Post.java  PostDto.java  PostRequest.java  PostTag.java  Reply.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/model/post/mongo/: Post.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/model/reply/: CreateReplyRequest.java  Reply.java  ReplyRequest.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/model/reputation/: ReputationChange.java  TopUser.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/model/user/: OauthProvider.java  User.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/model/vote/: DownVote.java  Upvote.java  Vote.java  VoteRequest.java  VoteType.java  Votes.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/rabbitmq/: EventPublisher.java  RabbitMQConstants.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/repository/: PostRepository.java  ReplyRepository.java  UserRepository.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/repository/custom/: CustomPostRepository.java  CustomPostRepositoryImpl.java  CustomReplyRepository.java  CustomReplyRepositoryImpl.java  CustomVoteRepository.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/repository/impl/: CustomPostRepositoryImpl.java  CustomReplyRepositoryImpl.java  CustomVoteRepositoryImpl.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/repository/mongo/: PostRepository.java  ReplyRepository.java  ReputationRepository.java  UserRepository.java  VoteRepository.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/repository/neo4j/: PostRepository.java  ReplyRepository.java  ReputationRepository.java  UserRepository.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/response/: ApiResponseAdvice.java  GlobalResponse.java
common-library/src/main/java/com/validate/monorepo/commonlibrary/util/: BlankUtils.java  EmailUtils.java  RandomNameGeneratorService.java  UserNameGeneratorService.java  createIndexes.js
common-library/src/main/resources/: application-local.yml
post-service/: build.gradle  railway-prod.json  railway-stage.json
post-service/src/main/java/com/validate/monorepo/postservice/: PostServiceApplication.java
post-service/src/main/java/com/validate/monorepo/postservice/controller/: NeoPostController.java  PostController.java  ReplyController.java  VotesController.java
post-service/src/main/java/com/validate/monorepo/postservice/listener/: PostAndReplyEventListener.java  VoteEventListener.java
post-service/src/main/java/com/validate/monorepo/postservice/service/: NeoPostService.java  PostService.java  ReplyService.java
post-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
reputation-service/: build.gradle  (+2 more)
search-service/: build.gradle  railway-prod.json  railway-stage.json
search-service/src/main/java/com/validate/monorepo/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/validate/monorepo/searchservice/controller/: SearchController.java
search-service/src/main/java/com/validate/monorepo/searchservice/listener/: PostEventListener.java
search-service/src/main/java/com/validate/monorepo/searchservice/service/: PostSyncService.java  SearchService.java
search-service/src/main/resources/: application.yml
(+54 files in other folders)
