buildscript {
    ext {
        springBootVersion = '3.1.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.validate.monorepo'
    version = '2024.1'

    sourceCompatibility = '17'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    }
}

