plugins {
    id 'java'
}

group = 'com.validate.monorepo.authservice'
version = '2024.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common-library')
    implementation project(':common-config')
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"
}

test {
    useJUnitPlatform()
}