plugins {
    id 'java'
}

group = 'com.validate.monorepo.commonconfig'
version = '2024.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
    implementation 'org.springframework.data:spring-data-neo4j:7.1.4'
    implementation 'org.neo4j.driver:neo4j-java-driver'
}
