plugins {
    id 'java'
}

group = 'com.validate.monorepo.commonconfig'
version = '2024.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}